# dotnet-prune

./: .gitignore  .vscodeignore  CONTRIBUTING.md  README.md  biome.json  package.json  pnpm-lock.yaml
.github/workflows/: main.yml
FindUnused/: Analyzer.cs  Configuration.cs  EntryPoint.cs  FindUnused.csproj  FindUnused.slnx  GlobalUsings.cs  Models.cs  PathUtilities.cs  Program.cs  SemanticSearch.cs  SymbolUtilities.cs  TypeDiscovery.cs  Utilities.cs
FindUnused/FindUnused/: FindUnused.csproj  Program.cs
src/: extension.ts
